name: Publish uikit package
on:
  workflow_dispatch
  # atm we will commit versions before executing action
  # inputs:
  #   newVersion:
  #     description: "New version"
  #     required: true
  #     default: ""
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"
          registry-url: "https://registry.npmjs.org"
      - name: install root deps
        run: yarn install
      - name: install dependencies
        run: yarn install
        working-directory: ./packages/uikit
      - name: publish package
        run: yarn publish
        working-directory: ./packages/uikit
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
